# Generated by Django 3.0.8 on 2020-07-26 17:15

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('quotes', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='quote',
            name='context',
            field=models.CharField(blank=True, max_length=120),
        ),
        migrations.AlterField(
            model_name='quote',
            name='quote_author',
            field=models.CharField(max_length=120),
        ),
        migrations.AlterField(
            model_name='quote',
            name='source',
            field=models.CharField(blank=True, max_length=120),
        ),
    ]
